# Created using wingetcreate 0.2.0.29
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: mazurwiktor.AlbionOnlineStats
PackageVersion: 0.11.12
PackageLocale: en-US
Publisher: mazurwiktor
PackageName: Albion Online Stats
License: Apache License v2.0
ShortDescription: Albion Online DPS Meter
ManifestType: defaultLocale
ManifestVersion: 1.0.0

